<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"

    tools:context="com.example.zpi.zpi_tours.GeneralActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Nazwa wycieczki"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Cena"
        android:id="@+id/textView1"
        android:layout_marginLeft="200dp" />

    <ListView
        android:id="@+id/listView1"

        android:layout_width="match_parent"
        android:layout_height="250dp"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp" >

    </ListView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Temp - Dodaj użytkownika"
        android:id="@+id/temp1"
        android:layout_below="@id/listView1"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Temp - aktualizuj użytkownika"
        android:id="@+id/temp2"
        android:layout_below="@id/temp1"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Temp - Dodaj wycieczkę"
        android:id="@+id/temp3"
        android:layout_below="@id/temp2"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Temp - aktualizuj wycieczkę"
        android:id="@+id/temp4"
        android:layout_below="@id/temp3"
        />




</RelativeLayout>
