<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">
    <TextView
        android:id="@+id/textOnList1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:textSize="15dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:text="012345">
    </TextView>

    <TextView
        android:id="@+id/textOnList2"
        android:textSize="15dp"
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:text="kwiatuszekAgmail.com.br">
    </TextView>

    <TextView
        android:id="@+id/textOnList3"
        android:textSize="15dp"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="moderator">
    </TextView>



    </LinearLayout>
</LinearLayout>